# SPDX-License-Identifier: Apache-2.0

CONFIG_W1=y
CONFIG_SENSOR=y
CONFIG_DS18B20=y

CONFIG_EMUL=y
CONFIG_EMUL_DS18B20=y
CONFIG_W1_EMUL=y
CONFIG_LOG=y

CONFIG_SENSOR_LOG_LEVEL_DBG=y
CONFIG_W1_LOG_LEVEL_DBG=y

CONFIG_SHELL=y
CONFIG_SENSOR_SHELL=y

CONFIG_LOG_BACKEND_NATIVE_POSIX=y